; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32@6.6.0
board = lolin_c3_mini
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = chain+
lib_compat_mode = strict




lib_deps = 

	bblanchon/ArduinoJson @ ^7.4.2
	me-no-dev/ESPAsyncWebServer@^3.6.0
	me-no-dev/AsyncTCP@^3.3.2
lib_ignore = 
	ESPAsyncTCP
	AsyncTCP_RP2040W
	AsyncTCP_Arduino

